PORT=8000
DB_URI=mongodb+srv://QAMAR:pdViq13S00MfS9jD@cluster0.ens96.mongodb.net/angular?retryWrites=true&w=majority
JWT_KEY=BLJBLBLBLBLBJLBJLHBHVJHYUFTY
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=qqamarejaz0@gmail.com
SMPT_PASSWORD=lrjiocumbetimucy
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465


